# optiprice-android-app

./: README.md  build.gradle  dw.jks  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ril/digitalwardrobeAI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ril/digitalwardrobeAI/: Addedcart.java  AsyncUpdateApp.java  CameraPreview.java  CircleTransform.java  ComplementaryInterface.java  Constants.java  DBHelper.java  DateFormat.java  GenericFileProvider.java  Main2Activity.java  OnSwipeTouchListener.java  PreferenceManager.java  ProductInterface.java  SweepGradientView.kt
app/src/main/java/com/ril/digitalwardrobeAI/Model/: AddToWardrobeBean.java  ApplicationVersion.java  MissingItembean.java  MissingItems.java  PredictingPrice.java  Product.java  ResponseBean.java  RestResponseBean.java  RestResponseBeanCart.java  ScannedProductBean.java  Tags.java  Task.java  VersionResponse.java  WardrobeBean.java  WardrobeItemBean.java  WardrobeItems.java
app/src/main/java/com/ril/digitalwardrobeAI/Network/: UserServices.java  Util.java
app/src/main/java/com/ril/digitalwardrobeAI/View/Activity/: BuyMainAI.java  BuyMarket.java  BuySellActivity.java  BuyingGridActivity.java  CartActivity.java  LoadingWardrobeActivity.java  LoginActivity.java  MainActivity.java  MissingActivity.java  PaymentActivity.java  SellMainAI.java  WardrobeActivity.java
app/src/main/java/com/ril/digitalwardrobeAI/View/Adapter/: BuyingGridAdapter.java  CarouselAdapter.java  CartAdapter.java  ColorAdapter.java  MissingAdapter.java  MissingGridAdapter.java  MissingPopCourselAdapter.java  ProductAdapter.java  RecencyAdapter.java  TabAdapter.java  ViewPagerAdapter.java  WardrobeAdapter.java
app/src/main/java/com/ril/digitalwardrobeAI/View/Fragment/: ColorFragment.java  ColorWardrobeFragment.java  ComplimentaryFragment.java  ImageDetailsDialog.java  MainFragment.java  MissingDialog.java  RecencyWardrobeFragment.java  SimilarFragment.java  WardrobeDialog.java  WardrobeFragment.java  WardrobeNewFragment.java
app/src/main/java/com/ril/digitalwardrobeAI/View/Helper/: RecyclerItemTouchHelper.java  (+1 more)
app/src/main/res/: attrs.xml  colors.xml
app/src/main/res/drawable/: blue_circle.xml  cart_footer.xml  circle.xml  edit_msg_back.xml  grey_circle.xml  orange_circle.xml  pop_corner.xml  rounded.xml  rounded_square_text_date.xml  sellbox.xml  shadow.xml  square.xml  square_sell_active.xml  square_sell_unactive.xml  tags_back.xml  tags_back_blue.xml  triangle.xml
app/src/main/res/layout/: activity_buy_main_ai.xml  activity_buy_market.xml  activity_buy_sell.xml  activity_buying_grid.xml  activity_cart.xml  activity_loading_wardrobe.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_missing.xml  activity_payment.xml  activity_sell_main_ai.xml  activity_wardrobe.xml  buying_tags_popup.xml  cart_recycler_layout.xml  fragment_color.xml  fragment_color_wardrobe.xml  fragment_main.xml  fragment_recency_wardrobe.xml  fragment_similar.xml  fragment_wardrboe.xml  fragment_wardrobe_dialog.xml  fragment_wardrobe_new.xml  item_color.xml  item_date.xml  item_product.xml  item_product_carowsel.xml  item_wardrobe.xml  item_wardrobe_carousel.xml  layout_comp.xml  layout_image_detail.xml  missing_grid.xml  missing_popup.xml  payment_conformation_popup.xml  payment_summary_pop.xml  pricing_tags_popup.xml  row_item.xml  switch_layout.xml  view_pager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/ril/digitalwardrobeAI/: ExampleUnitTest.java
(+1 files in other folders)
